{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "36bf7751-1919-42d8-a3c9-0384c6d1efb4",
  "primary_pipeline": "96901bdb-65ef-4a01-bf09-acd379958aa0",
  "pipelines": [
    {
      "id": "96901bdb-65ef-4a01-bf09-acd379958aa0",
      "nodes": [
        {
          "id": "43f3581b-c5f9-45ae-ae51-7efd3157903e",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "label": "spark-book-count.ipynb",
            "component_parameters": {
              "filename": "spark-book-count.ipynb",
              "runtime_image": "continuumio/anaconda3:2020.07",
              "env_vars": [],
              "include_subdirectories": false,
              "outputs": [],
              "dependencies": []
            },
            "ui_data": {
              "label": "spark-book-count.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 285,
              "y_pos": 215,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b75b13a5-75e1-48bc-a0db-8951a664eb81",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "label": "spark-extract-and-load.ipynb",
            "component_parameters": {
              "filename": "spark-extract-and-load.ipynb",
              "runtime_image": "continuumio/anaconda3:2020.07",
              "env_vars": [],
              "include_subdirectories": false,
              "outputs": [],
              "dependencies": []
            },
            "ui_data": {
              "label": "spark-extract-and-load.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 661,
              "y_pos": 206,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "a31cce33-632d-45d1-aa37-2861988b3995",
                  "node_id_ref": "43f3581b-c5f9-45ae-ae51-7efd3157903e",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 7,
        "properties": {
          "name": "untitled",
          "runtime": "Generic"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}